<html>
<head>
<title>
News ≈ Packet Storm
</title>
</head>
<body>
<h1><a href="https://packetstormsecurity.com/">News ≈ Packet Storm</a></h1>
<p>
Packet Storm - Information Security Services, News, Files, Tools, Exploits, Advisories and Whitepapers
</p>
<table border = "1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr><td>Wed, 22 Feb 2023 16:35:37 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34352/Open-Source-Has-Its-Perks-But-Supply-Chain-Risks-Cant-Be-Ignored.html">Open Source Has Its Perks, But Supply Chain Risks Can't Be Ignored</a>
</td>
</tr>
<tr><td>Wed, 22 Feb 2023 16:35:32 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34351/GoDaddy-Blasted-For-Breach-Response.html">GoDaddy Blasted For Breach Response</a>
</td>
</tr>
<tr><td>Wed, 22 Feb 2023 16:35:28 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34350/Hackers-Stole-Data-Center-Logins-For-Apple-Microsoft-And-Many-More.html">Hackers Stole Data Center Logins For Apple, Microsoft, And Many More</a>
</td>
</tr>
<tr><td>Tue, 21 Feb 2023 16:45:50 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34349/Accidental-WhatsApp-Account-Takeovers-Its-A-Thing.html">Accidental WhatsApp Account Takeovers? It's A Thing</a>
</td>
</tr>
<tr><td>Tue, 21 Feb 2023 16:45:47 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34348/Will-The-Supreme-Court-End-Social-Media-As-We-Know-It-This-Week.html">Will The Supreme Court End Social Media As We Know It This Week?</a>
</td>
</tr>
<tr><td>Tue, 21 Feb 2023 16:45:36 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34347/DNA-Testing-Biz-Vows-To-Improve-Infosec-After-Database-Is-Pilfered.html">DNA Testing Biz Vows To Improve Infosec After Database Is Pilfered</a>
</td>
</tr>
<tr><td>Tue, 21 Feb 2023 16:45:29 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34346/Hacker-Breaches-Activision-Slack-Steals-Call-Of-Duty-Info.html">Hacker Breaches Activision Slack, Steals Call Of Duty Info</a>
</td>
</tr>
<tr><td>Tue, 21 Feb 2023 16:45:25 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34345/U.S.-Supreme-Cout-Snubs-Wikipedia-Bid-To-Challenge-NSA-Surveillance.html">U.S. Supreme Cout Snubs Wikipedia Bid To Challenge NSA Surveillance</a>
</td>
</tr>
<tr><td>Mon, 20 Feb 2023 16:35:57 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34344/GoDaddy-Says-A-Multi-Year-Breach-Hijacked-Customer-Websites-And-Accounts.html">GoDaddy Says A Multi-Year Breach Hijacked Customer Websites And Accounts</a>
</td>
</tr>
<tr><td>Mon, 20 Feb 2023 16:35:54 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34343/Twitters-Two-Factor-Authentication-Change-Doesnt-Make-Sense.html">Twitter's Two Factor Authentication Change Doesn't Make Sense</a>
</td>
</tr>
<tr><td>Mon, 20 Feb 2023 16:35:50 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34342/What-Mary-Queen-Of-Scots-Can-Teach-Todays-Cybersec-Royalty.html">What Mary, Queen Of Scots, Can Teach Today's Cybersec Royalty</a>
</td>
</tr>
<tr><td>Mon, 20 Feb 2023 16:35:46 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34341/Spain-To-Extradite-British-Suspect-To-US-Over-Twitter-Hack.html">Spain To Extradite British Suspect To US Over Twitter Hack</a>
</td>
</tr>
<tr><td>Fri, 17 Feb 2023 15:38:00 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34340/Mirai-Botnet-Variant-V3G4-Targeting-13-Unpatched-IoT-Vulnerabilities.html">Mirai Botnet Variant V3G4 Targeting 13 Unpatched IoT Vulnerabilities</a>
</td>
</tr>
<tr><td>Fri, 17 Feb 2023 15:37:56 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34339/Actually-America-Loves-Spy-Balloons.html">Actually, America Loves Spy Balloons</a>
</td>
</tr>
<tr><td>Fri, 17 Feb 2023 15:37:50 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34338/FBI-Says-It-Has-Contained-Cyber-Incident-On-Their-Network.html">FBI Says It Has Contained Cyber Incident On Their Network</a>
</td>
</tr>
<tr><td>Fri, 17 Feb 2023 15:37:45 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34337/Researchers-Unearth-Windows-Backdoor-Thats-Unusually-Stealthy.html">Researchers Unearth Windows Backdoor That's Unusually Stealthy</a>
</td>
</tr>
<tr><td>Thu, 16 Feb 2023 15:27:16 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34336/US-Issues-Declaration-On-Responsible-Use-Of-AI-In-The-Military.html">US Issues Declaration On Responsible Use Of AI In The Military</a>
</td>
</tr>
<tr><td>Thu, 16 Feb 2023 15:27:14 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34335/Intel-Patches-Up-SGX-Best-It-Can-After-Another-Load-Of-Security-Holes-Found.html">Intel Patches Up SGX Best It Can After Another Load Of Security Holes Found</a>
</td>
</tr>
<tr><td>Thu, 16 Feb 2023 15:27:09 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34334/Info-For-1-Million-Patients-Stolen-Using-Critical-GoAnywhere-Vulnerability.html">Info For 1 Million Patients Stolen Using Critical GoAnywhere Vulnerability</a>
</td>
</tr>
<tr><td>Thu, 16 Feb 2023 15:27:04 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34333/CommonSpirit-Health-Cyberattack-Month-Long-Network-Outage-Cost-150M.html">CommonSpirit Health Cyberattack, Month-Long Network Outage Cost $150M</a>
</td>
</tr>
<tr><td>Thu, 16 Feb 2023 15:27:02 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34332/Two-Zero-Days-Fixed-In-Patch-Tuesday-Can-Escalate-Privileges-To-SYSTEM.html">Two Zero-Days Fixed In Patch Tuesday Can Escalate Privileges To SYSTEM</a>
</td>
</tr>
<tr><td>Thu, 16 Feb 2023 15:26:57 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34331/ESXiArgs-Ransomware-Fights-Off-Team-Americas-Data-Recovery-Script.html">ESXiArgs Ransomware Fights Off Team America's Data Recovery Script</a>
</td>
</tr>
<tr><td>Thu, 16 Feb 2023 15:19:59 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34330/Beep-Malware-Shows-Clever-Evasion-Techniques-As-Well-As-Rookie-Mistakes.html">Beep Malware Shows Clever Evasion Techniques, As Well As Rookie Mistakes</a>
</td>
</tr>
<tr><td>Wed, 15 Feb 2023 17:31:05 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34329/A-Salt-Attacking-SaltStack.html">A-Salt: Attacking SaltStack</a>
</td>
</tr>
<tr><td>Wed, 15 Feb 2023 17:29:21 GMT</td>
<td>No source available</td>
<td>
<a href="https://packetstormsecurity.com/news/view/34328/Latest-Attack-On-PyPi-Users-Shows-Crooks-Are-Only-Getting-Better.html">Latest Attack On PyPi Users Shows Crooks Are Only Getting Better</a>
</td>
</tr>
</table>
</body>
</html>
